grpc/protobuf/helloworld/stock.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Stock {
  // Sends a greeting
  rpc SayHello (StockRequest) returns (StockReply) {
    option (google.api.http) = {
      // 定义一个 GET 接口，并且把 name 映射到 HelloRequest
      get: "/stock/{name}",
      // 可以添加附加接口
      additional_bindings {
          // 定义一个 POST 接口，并且把 body 映射到 HelloRequest
          post: "/stock/stock_info",
          body: "*",
      }
    };
  };

  rpc Channle (stream StockRequest) returns (stream StockReply);
}

// The request message containing the user's name.
message StockRequest {
  string name = 1;
  
}

// The response message containing the greetings
message StockReply {
  string message = 1;
}